
spring.security.user.name=root
spring.security.user.password=phenol

spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=phenol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true